name: fluffy oyster cicd

on:
  push:
    branches:
      - master
    paths:
      - 'src/**'

jobs:
  cicd:
    name: deploy to gh-pages
    runs-on: ubuntu-latest
    steps:
      - name: setup node.js for use with actions
        uses: actions/setup-node@v2.5.0
        with:
          node-version: '16'

      - name: checkout branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: install yarn
        run: npm install -g yarn

      - name: predeploy
        run: yarn install --frozen-lockfile

      - name: Deploy
        run: |
          git config user.name "nkuznetsov" && git config user.email "kuznetsov.nikita@gmail.com"
          yarn run gh-pages-deploy
    env:
      GIT_AUTHOR_NAME: nkuznetsov
